Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\HumRigid1\HumRigid1.PcbDoc
Date     : 01.11.2023
Time     : 00:41:07

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad C19-1(-14mm,26.75mm) on Top Layer And Via (-15.016mm,24.585mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.1mm) Between Pad C20-2(12.4mm,31.7mm) on Top Layer And Via (9.9mm,31.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad C22-2(8.2mm,33.754mm) on Top Layer And Via (6.6mm,34.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.1mm) Between Pad C3-1(-8.7mm,-6.727mm) on Top Layer And Via (-7.3mm,-6.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.1mm) Between Pad C6-1(13.434mm,-14.023mm) on Top Layer And Via (12.8mm,-12.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.1mm) Between Pad J1-15(47.1mm,39.62mm) on Top Layer And Via (47.9mm,39.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad J4-2(8.256mm,-1.75mm) on Top Layer And Via (7.4mm,-3.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.1mm) Between Pad M1-1(33mm,41mm) on Multi-Layer And Via (35mm,45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm] / [Bottom Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.1mm) Between Pad R18-1(-10.273mm,34.8mm) on Top Layer And Via (-9.75mm,33.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.1mm) Between Pad R19-1(-14.146mm,-17mm) on Top Layer And Via (-12.9mm,-16.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.1mm) Between Pad R28-2(7.534mm,-16.7mm) on Top Layer And Via (6.6mm,-17.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.1mm) Between Pad R28-2(7.534mm,-16.7mm) on Top Layer And Via (6.8mm,-15.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-3(9.2mm,10.4mm) on Top Layer And Via (9.2mm,9.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U3-1(-1.125mm,11.17mm) on Top Layer And Pad U3-2(-0.4mm,11.17mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0992mm (3.9065mil) < 0.1mm (3.937mil)) Between Pad U3-1(-1.125mm,11.17mm) on Top Layer And Pad U3-5(-0.4mm,11.87mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U3-1(-1.125mm,11.17mm) on Top Layer And Pad U3-6(-1.125mm,11.87mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U3-2(-0.4mm,11.17mm) on Top Layer And Pad U3-3(0.325mm,11.17mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0992mm (3.9065mil) < 0.1mm (3.937mil)) Between Pad U3-2(-0.4mm,11.17mm) on Top Layer And Pad U3-4(0.325mm,11.87mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U3-2(-0.4mm,11.17mm) on Top Layer And Pad U3-5(-0.4mm,11.87mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0992mm (3.9065mil) < 0.1mm (3.937mil)) Between Pad U3-2(-0.4mm,11.17mm) on Top Layer And Pad U3-6(-1.125mm,11.87mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U3-3(0.325mm,11.17mm) on Top Layer And Pad U3-4(0.325mm,11.87mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.0992mm (3.9065mil) < 0.1mm (3.937mil)) Between Pad U3-3(0.325mm,11.17mm) on Top Layer And Pad U3-5(-0.4mm,11.87mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U3-4(0.325mm,11.87mm) on Top Layer And Pad U3-5(-0.4mm,11.87mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U3-5(-0.4mm,11.87mm) on Top Layer And Pad U3-6(-1.125mm,11.87mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-1(6.55mm,22.975mm) on Top Layer And Pad U6-2(6.55mm,22.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-10(10.25mm,21.675mm) on Top Layer And Pad U6-11(10.25mm,22.325mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-10(10.25mm,21.675mm) on Top Layer And Pad U6-9(10.25mm,21.025mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-11(10.25mm,22.325mm) on Top Layer And Pad U6-12(10.25mm,22.975mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-13(9.375mm,23.85mm) on Top Layer And Pad U6-14(8.725mm,23.85mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-14(8.725mm,23.85mm) on Top Layer And Pad U6-15(8.075mm,23.85mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-15(8.075mm,23.85mm) on Top Layer And Pad U6-16(7.425mm,23.85mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-2(6.55mm,22.325mm) on Top Layer And Pad U6-3(6.55mm,21.675mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-3(6.55mm,21.675mm) on Top Layer And Pad U6-4(6.55mm,21.025mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-5(7.425mm,20.15mm) on Top Layer And Pad U6-6(8.075mm,20.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-6(8.075mm,20.15mm) on Top Layer And Pad U6-7(8.725mm,20.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U6-7(8.725mm,20.15mm) on Top Layer And Pad U6-8(9.375mm,20.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :36

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.15mm) Between Pad C13-2(5.5mm,-11.809mm) on Top Layer And Text "C13" (5.896mm,-14.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.15mm) Between Pad R21-1(-10.1mm,4.473mm) on Top Layer And Text "C25" (-13.706mm,2.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.15mm) Between Pad R22-1(-12mm,4.473mm) on Top Layer And Text "C25" (-13.706mm,2.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Pad R28-1(5.88mm,-16.7mm) on Top Layer And Text "C16" (2.346mm,-16.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 40
Waived Violations : 0
Time Elapsed        : 00:00:02