G04:AMPARAMS|DCode=11|XSize=9.06mil|YSize=13.39mil|CornerRadius=0.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.00906,0.01158,0,0,180.0*
21,1,0.00724,0.01339,0,0,180.0*
1,1,0.00181,-0.00362,0.00579*
1,1,0.00181,0.00362,0.00579*
1,1,0.00181,0.00362,-0.00579*
1,1,0.00181,-0.00362,-0.00579*
%
G04:AMPARAMS|DCode=12|XSize=9.06mil|YSize=17.32mil|CornerRadius=0.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.00906,0.01551,0,0,180.0*
21,1,0.00724,0.01732,0,0,180.0*
1,1,0.00181,-0.00362,0.00776*
1,1,0.00181,0.00362,0.00776*
1,1,0.00181,0.00362,-0.00776*
1,1,0.00181,-0.00362,-0.00776*
%
G04:AMPARAMS|DCode=63|XSize=17.06mil|YSize=21.39mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01706,0.01158,0,0,180.0*
21,1,0.00724,0.02139,0,0,180.0*
1,1,0.00981,-0.00362,0.00579*
1,1,0.00981,0.00362,0.00579*
1,1,0.00981,0.00362,-0.00579*
1,1,0.00981,-0.00362,-0.00579*
%
G04:AMPARAMS|DCode=64|XSize=17.06mil|YSize=25.32mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01706,0.01551,0,0,180.0*
21,1,0.00724,0.02532,0,0,180.0*
1,1,0.00981,-0.00362,0.00776*
1,1,0.00981,0.00362,0.00776*
1,1,0.00981,0.00362,-0.00776*
1,1,0.00981,-0.00362,-0.00776*
%
