G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,401BA282-0259-4254-8BD1-40EFBEC8EFAA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00100*%
D12*
X-189931Y-196831D02*
G02*
X-196831Y-189931I0J6900D01*
G01*
X-196850Y-189950D01*
Y189950D01*
D02*
G02*
X-189950Y196850I6900J0D01*
G01*
X189950D01*
D02*
G02*
X196850Y189950I0J-6900D01*
G01*
X196850Y-189950D01*
D02*
G02*
X189950Y-196850I-6900J-0D01*
G01*
X-189931Y-196831D01*
M02*
