G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EE7ABEC0-FA62-49D2-8FE4-2AC88B8F3348*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.00100*%
D53*
X212598Y283465D02*
Y384980D01*
D02*
G02*
X232283Y404665I19685J0D01*
G01*
X324803D01*
D02*
G02*
X344488Y384980I0J-19685D01*
G01*
Y283465D01*
D02*
G02*
X324803Y263779I-19685J0D01*
G01*
X232283D01*
D02*
G02*
X212598Y283465I0J19685D01*
G01*
M02*
