G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EE7ABEC0-FA62-49D2-8FE4-2AC88B8F3348*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD48R,0.06299X0.06299*%
%ADD49C,0.06299*%
D48*
X323150Y281496D02*
D03*
D49*
X313150D02*
D03*
X303150D02*
D03*
X293150D02*
D03*
X283150D02*
D03*
X323150Y271496D02*
D03*
X313150D02*
D03*
X303150D02*
D03*
X293150D02*
D03*
X283150D02*
D03*
M02*
