Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\HumFlex2\HumFlex2.PcbDoc
Date     : 18.10.2023
Time     : 17:46:00

WARNING: Zero hole size multi-layer pad(s) detected
   Pad J2-1(29.15mm,48.85mm) on Multi-Layer on Net NetJ2_1
   Pad J2-2(29.45mm,48.85mm) on Multi-Layer on Net NetJ2_2
   Pad J2-3(29.75mm,48.85mm) on Multi-Layer on Net NetJ2_3
   Pad J2-5(30.35mm,48.85mm) on Multi-Layer on Net NetJ2_5
   Pad J2-7(30.95mm,48.85mm) on Multi-Layer on Net NetC10_2
   Pad J2-6(30.65mm,48.85mm) on Multi-Layer on Net NetC10_2
   Pad J2-8(31.25mm,48.85mm) on Multi-Layer on Net NetC10_2
   Pad J2-9(31.55mm,48.85mm) on Multi-Layer on Net NetJ2_9
   Pad J2-11(32.15mm,48.85mm) on Multi-Layer on Net NetJ2_11
   Pad J2-13(32.75mm,48.85mm) on Multi-Layer on Net NetJ2_13
   Pad J2-15(33.35mm,48.85mm) on Multi-Layer on Net GND
   Pad J1-1(-29.15mm,-48.85mm) on Multi-Layer on Net NetJ1_1
   Pad J1-3(-29.75mm,-48.85mm) on Multi-Layer on Net NetJ1_3
   Pad J1-5(-30.35mm,-48.85mm) on Multi-Layer on Net NetJ1_5
   Pad J1-7(-30.95mm,-48.85mm) on Multi-Layer on Net NetC5_2
   Pad J1-6(-30.65mm,-48.85mm) on Multi-Layer on Net NetC5_2
   Pad J1-8(-31.25mm,-48.85mm) on Multi-Layer on Net NetC5_2
   Pad J1-9(-31.55mm,-48.85mm) on Multi-Layer on Net NetJ1_9
   Pad J1-11(-32.15mm,-48.85mm) on Multi-Layer on Net NetJ1_11
   Pad J1-13(-32.75mm,-48.85mm) on Multi-Layer on Net NetJ1_13
   Pad J1-15(-33.35mm,-48.85mm) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad J2-1(29.15mm,48.85mm) on Multi-Layer
   Pad J2-2(29.45mm,48.85mm) on Multi-Layer
   Pad J2-3(29.75mm,48.85mm) on Multi-Layer
   Pad J2-4(30.05mm,48.85mm) on Multi-Layer
   Pad J2-5(30.35mm,48.85mm) on Multi-Layer
   Pad J2-7(30.95mm,48.85mm) on Multi-Layer
   Pad J2-6(30.65mm,48.85mm) on Multi-Layer
   Pad J2-8(31.25mm,48.85mm) on Multi-Layer
   Pad J2-9(31.55mm,48.85mm) on Multi-Layer
   Pad J2-10(31.85mm,48.85mm) on Multi-Layer
   Pad J2-11(32.15mm,48.85mm) on Multi-Layer
   Pad J2-12(32.45mm,48.85mm) on Multi-Layer
   Pad J2-13(32.75mm,48.85mm) on Multi-Layer
   Pad J2-14(33.05mm,48.85mm) on Multi-Layer
   Pad J2-15(33.35mm,48.85mm) on Multi-Layer
   Pad J1-1(-29.15mm,-48.85mm) on Multi-Layer
   Pad J1-2(-29.45mm,-48.85mm) on Multi-Layer
   Pad J1-3(-29.75mm,-48.85mm) on Multi-Layer
   Pad J1-4(-30.05mm,-48.85mm) on Multi-Layer
   Pad J1-5(-30.35mm,-48.85mm) on Multi-Layer
   Pad J1-7(-30.95mm,-48.85mm) on Multi-Layer
   Pad J1-6(-30.65mm,-48.85mm) on Multi-Layer
   Pad J1-8(-31.25mm,-48.85mm) on Multi-Layer
   Pad J1-9(-31.55mm,-48.85mm) on Multi-Layer
   Pad J1-10(-31.85mm,-48.85mm) on Multi-Layer
   Pad J1-11(-32.15mm,-48.85mm) on Multi-Layer
   Pad J1-12(-32.45mm,-48.85mm) on Multi-Layer
   Pad J1-13(-32.75mm,-48.85mm) on Multi-Layer
   Pad J1-14(-33.05mm,-48.85mm) on Multi-Layer
   Pad J1-15(-33.35mm,-48.85mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.08mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (HasFootprint('PeltierElement2')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Arc (5.2mm,-11.2mm) on Top Overlay And Pad M1-1(0mm,0mm) on Top Layer [Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C10-1(5.575mm,-28.964mm) on Top Layer And Text "C10" (4.876mm,-29.587mm) on Top Overlay [Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R11-1(3mm,-21.9mm) on Top Layer And Text "R11" (3.563mm,-18.9mm) on Top Overlay [Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R11-2(1.346mm,-21.9mm) on Top Layer And Text "C8" (-0.324mm,-19.47mm) on Top Overlay [Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R11-2(1.346mm,-21.9mm) on Top Layer And Text "U7" (1.942mm,-22.337mm) on Top Overlay [Top Overlay] to [Board Layer Stack Top Coverlay] clearance [0mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (0.15mm < 0.15mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J2-15(33.35mm,48.85mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:06