*************************************************************
FileName = Mirror_PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Mirror_PCB1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mirror_PCB1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mirror_PCB1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mirror_PCB1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Layer Stack Top Coverlay
      File : Mirror_PCB1_Soldermask_Top.gbr

    Adding Layer      : Board Layer Stack Top Coverlay

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Coverlay
      File : Mirror_PCB1_Soldermask_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Coverlay

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D64
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mirror_PCB1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Tenting
      File : Mirror_PCB1_Top_Tenting.gbr

    Adding Layer      : Top Tenting


Used DCodes :
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Tenting
      File : Mirror_PCB1_Bottom_Tenting.gbr

    Adding Layer      : Bottom Tenting


Used DCodes :
    D90
    D91
*************************************************************

*************************************************************
Generating : Fab Notes
      File : Mirror_PCB1_Fab_Notes.gbr

    Adding Layer      : Fab Notes


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Profile
      File : Mirror_PCB1_Profile.gbr


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Mirror_PCB1_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Mirror_PCB1_PTH_Drill.gbr


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

