G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F360539D-4591-415A-ACA9-25143AD626CC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD57C,0.0254*%
D57*
X762540Y777540D02*
Y1052460D01*
D02*
G02*
X765080Y1055000I2540J0D01*
G01*
X1260000D01*
D02*
G02*
X1262540Y1052460I0J-2540D01*
G01*
Y777540D01*
D02*
G02*
X1260000Y775000I-2540J0D01*
G01*
X765080D01*
D02*
G02*
X762540Y777540I0J2540D01*
G01*
M02*
